# J2EE_work

./: README.md  pom.xml
src/main/java/work/: week1_work.java
